#Grails Metadata file
#Wed Oct 27 08:46:52 EST 2010
app.grails.version=1.3.5
app.name=geb-grails-example
app.servlet.version=2.4
app.version=0.1
plugins.geb=0.5-SNAPSHOT
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
